﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="Magic.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#go").click(function () {                
                $("#results").html("<li>loading....</li>");

                twitterCoalesce.findFollowers($("#firstTweeter").val(), $("#secondTweeter").val()).then(function (data) {
                    var result = "";

                    if (data.success) {
                        if (data.filtered) {
                            result = result + "<li>Filtered to the first 13000 responses - note you will likely be rate limited by Twitter soon</li>";
                        }

                        result = result + twitterCoalesce.makeListItems(twitterCoalesce.sortResults(data.names));
                        console.log("item count: " + data.names.length);
                    } else {
                        result = "<li>An error occured: " + data.errorMessage + "</li>";
                    }

                    $("#results").html(result);
                });
            });
        });
    </script>
</head>
<body>
    <div>
        First username
        <div>
            <input type="text" id="firstTweeter" value="rmaclean" />
        </div>
    </div>
    <div>
        Second username 
        <div>
            <input type="text" id="secondTweeter" value="rudigrobler" />
        </div>
    </div>
    <div>
        <button id="go">GO</button>
    </div>
    <ul id="results"></ul>
</body>
</html>
